# cassandraPoc

./: pom.xml
src/main/java/com/example/: CassandraConfig.java  VerificationApplication.java  VerificationController.java
src/main/java/com/example/cassendra/: Person.java  PersonKey.java  PersonRepository.java
src/main/resources/: application.properties
